source.. = .
output.. = .
bin.includes = META-INF/,\
               TSLKGrammar.g4,\
               TSLKGrammar.tokens,\
               TSLKGrammarLexer.tokens,\
               org/,\
               lib/antlr-4.0-complete.jar,\
               lib/ANTLR4-LICENSE
jars.extra.classpath = lib/antlr-4.0-complete.jar
