WHILE=4
DIVEQ=22
LBRACE=48
TABLE=13
SLCOMMENT=51
FOR=3
DO=8
NOT=37
AND=11
GENERAL_ID=54
BREAK=15
PLUSEQ=19
LPAREN=44
IF=5
LBRACKET=46
MOREEQ=27
RPAREN=45
THEN=7
POW=39
LESSEQ=25
CONTINUE=16
COMMA=41
RETURN=14
LESS=26
PLUS=32
MULEQ=21
EQ=30
RBRACKET=47
DOT=40
MLCOMMENT=52
EQEQ=29
RBRACE=49
ELSE=6
NUMBER=1
POWEQ=24
LOCAL=12
MINUS=33
REM=36
TRUE=17
MUL=34
SEMI=42
COLON=43
NOTEQ=31
WS=53
MORE=28
FUNC=2
OR=10
REMEQ=23
LEN=38
DIV=35
END=9
FALSE=18
STRING=50
MINUSEQ=20
'end'=9
'#'=38
'>='=27
'/'=35
'=='=29
'then'=7
'/='=22
'%='=23
'>'=28
'table'=13
';'=42
'='=30
'return'=14
'for'=3
'+'=32
')'=45
'.'=40
'function'=2
'*='=21
'^'=39
'%'=36
'do'=8
'true'=17
'}'=49
'else'=6
'^='=24
'+='=19
'and'=11
'break'=15
'{'=48
'<='=25
'!='=31
'continue'=16
'false'=18
'<'=26
'if'=5
'('=44
':'=43
'not'=37
'['=46
'*'=34
'-'=33
'or'=10
'while'=4
','=41
'local'=12
'-='=20
']'=47
